<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRM_MITModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodEmpresa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CodEmpresaPri" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NomeEmpresa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LogoTipo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Conexao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmpresaPrimavera" Type="Boolean" />
    <Property Name="TipoEmpresa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UseDefaultCredentials" Type="Boolean" />
    <Property Name="Credentials" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Port" Type="Int32" />
    <Property Name="EnableSsl" Type="Boolean" />
    <Property Name="Host" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MoradaEmpresa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LocalidadeEmpresa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TelefoneEmpresa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NuitEmpresa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CRM_MITEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empresas" EntityType="Self.Empresas" />
    <EntitySet Name="AspNetUsers" EntityType="CRM_MITModel.AspNetUsers" />
  </EntityContainer>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>